aiohttp==3.9.1
aiosignal==1.3.1
attrs==23.1.0
black==23.12.0
click==8.1.7
flake8==6.1.0
frozenlist==1.4.1
idna==3.6
mccabe==0.7.0
multidict==6.0.4
mypy-extensions==1.0.0
packaging==23.2
pathspec==0.12.1
platformdirs==4.1.0
pycodestyle==2.11.1
pyflakes==3.1.0
yarl==1.9.4
